{
  "name": "hydropay",
  "version": "1.0.0",
  "description": "HydroPay smart dispenser transaction monitor",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.15.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mqtt": "^5.15.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "scripts": {
    "docker:up": "docker compose up --build",
    "docker:up:detached": "docker compose up --build -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:ps": "docker compose ps",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
